# javaone2016

./: pom.xml
src/main/java/com/example/rest/: HelloWorldEndpoint.java  Main.java  Message.java  MessageRepository.java  MessageResource.java  Resources.java
src/main/resources/: import.sql
